# ComponentProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/example/administrator/componentdemo/activities/: MainActivity.java
app/src/main/java/com/example/administrator/componentdemo/debug/: MainDebugActivity.java  MainModuleDebugApplication.java
app/src/main/java/com/example/administrator/componentdemo/m/: MainActivityModel.java
app/src/main/java/com/example/administrator/componentdemo/p/: MainActivityPresenter.java
app/src/main/java/com/example/administrator/componentdemo/v/: MainActivityContract.java
app/src/main/res/layout/: activity_main.xml  activity_main_debug.xml
app/src/test/java/com/example/administrator/componentdemo/: ExampleUnitTest.java
basemodel/: build.gradle
basemodel/src/androidTest/java/com/example/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/example/basemodel/api/: ApiService.java  BasicParamsInterceptor.java  DefaultObserver.java  GenApiHashUrl.java  ResultApi.java  RetrofitFactory.java
basemodel/src/main/java/com/example/basemodel/bases/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  RxBus.java  RxPresenter.java  RxSchedulers.java
basemodel/src/main/java/com/example/basemodel/bean/: LoginInforBean.java
basemodel/src/main/java/com/example/basemodel/cans/: Constants.java
basemodel/src/main/java/com/example/basemodel/eventbean/: TestEvent.java
basemodel/src/main/java/com/example/basemodel/utils/: CommonUtils.java  EmptyUtils.java  InstanceUtil.java  LogUtil.java  ToastUitl.java
basemodel/src/main/java/com/example/basemodel/widget/: BottomBar.java
basemodel/src/main/res/drawable/: tv_rounded_corners.xml
basemodel/src/main/res/layout/: bottom_bar.xml  toast_custom.xml
basemodel/src/main/res/values/: colors.xml  strings.xml  styles.xml
basemodel/src/test/java/com/example/basemodel/: ExampleUnitTest.java
contactmodel/: build.gradle
contactmodel/src/androidTest/java/com/example/contactmodel/: ExampleInstrumentedTest.java
contactmodel/src/main/: AndroidManifest.xml
contactmodel/src/main/debug/: AndroidManifest.xml
contactmodel/src/main/java/com/example/contactmodel/activities/: ContactDetailActivity.java
contactmodel/src/main/java/com/example/contactmodel/debug/: ContactModuleDebugApplication.java
contactmodel/src/main/java/com/example/contactmodel/fragments/: ContactFragment.java
contactmodel/src/main/res/layout/: activity_contact_detail.xml  fragment_contact_layout.xml
contactmodel/src/main/res/values/: strings.xml
contactmodel/src/test/java/com/example/contactmodel/: ExampleUnitTest.java
customermodel/: build.gradle
customermodel/src/androidTest/java/com/example/customermodel/: ExampleInstrumentedTest.java
customermodel/src/main/: AndroidManifest.xml
customermodel/src/main/debug/: AndroidManifest.xml
customermodel/src/main/java/com/example/customermodel/activities/: CustomerDetailActivity.java
customermodel/src/main/java/com/example/customermodel/debug/: CustomerModuleApplication.java
customermodel/src/main/java/com/example/customermodel/fragments/: CustomerFragment.java
customermodel/src/main/java/com/example/customermodel/interfacesimpl/: CustomerModuleServiceImpl.java
customermodel/src/main/res/layout/: activity_customer_detail.xml  fragment_customer_layout.xml
customermodel/src/main/res/values/: strings.xml
customermodel/src/test/java/com/example/customermodel/: ExampleUnitTest.java
homemodel/: build.gradle
homemodel/src/androidTest/java/com/example/homemodel/: ExampleInstrumentedTest.java
homemodel/src/main/: AndroidManifest.xml
homemodel/src/main/java/com/example/homemodel/fragments/: HomeFragment.java
homemodel/src/main/java/com/example/homemodel/m/: HomeFragmentModel.java
homemodel/src/main/java/com/example/homemodel/p/: HomeFragmentPresenter.java
homemodel/src/main/java/com/example/homemodel/v/: HomeFragmentContract.java
homemodel/src/main/res/layout/: fragment_home_layout.xml
homemodel/src/main/res/values/: strings.xml
homemodel/src/test/java/com/example/homemodel/: ExampleUnitTest.java
librarymodel/: build.gradle
librarymodel/src/androidTest/java/com/example/librarymodel/: ExampleInstrumentedTest.java
librarymodel/src/main/: AndroidManifest.xml
librarymodel/src/main/res/values/: strings.xml
librarymodel/src/test/java/com/example/librarymodel/: ExampleUnitTest.java
minemodel/: build.gradle
minemodel/src/androidTest/java/com/example/minemodel/: ExampleInstrumentedTest.java
minemodel/src/main/debug/: AndroidManifest.xml
minemodel/src/main/java/com/example/minemodel/fragments/: MineFragment.java
minemodel/src/main/res/layout/: fragment_mine_layout.xml
minemodel/src/main/res/values/: strings.xml
minemodel/src/test/java/com/example/minemodel/: ExampleUnitTest.java
routermodel/: build.gradle
routermodel/src/androidTest/java/com/example/routermodel/: ExampleInstrumentedTest.java
routermodel/src/main/: AndroidManifest.xml
routermodel/src/main/java/com/example/routermodel/: CustomerModuleService.java  ModuleCall.java  ReflectUtils.java
routermodel/src/main/res/values/: strings.xml
routermodel/src/test/java/com/example/routermodel/: ExampleUnitTest.java
