apply plugin: 'com.android.library'
//butterKnife插件的应用
apply plugin: 'com.jakewharton.butterknife'

def cfg = rootProject.ext.android

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    //dex突破65535的限制
    compile 'com.android.support:multidex:1.0.0'
    //消息发送库
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'org.greenrobot:eventbus:3.0.0'
    //okgo
//    compile 'com.lzy.net:okgo:3.0.4'
//    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.lzy.net:okrx2:2.0.2'
//    compile 'com.lzy.net:okserver:2.0.5'
    //retrofit和rxjava
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.4.0'
}
