<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.customermodel.activities.CustomerDetailActivity">

    <TextView
        android:id="@+id/tv_cotent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/customer_detail"
        android:textAppearance="@style/TextAppear.Theme.B1_Size18"
        android:gravity="center"/>

</RelativeLayout>
