<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.contactmodel.activities.ContactDetailActivity">

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="触达详情"
        android:gravity="center"
        android:textAppearance="@style/TextAppear.Theme.B1_Size18"/>

</RelativeLayout>
